{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "A demo of the cypress testing framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: did you want to run cypress?\" && exit 1",
    "server": "http-server",
    "cypress": "./node_modules/.bin/cypress run",
    "cypress-e2e": "./node_modules/.bin/cypress run --spec ./cypress/integration/spec.js",
    "cypress-visual": "./node_modules/.bin/cypress run --spec ./cypress/integration/visual-regression-tests.js --env type=actual",
    "get-base-screenshots": "./node_modules/.bin/cypress run --env type=base --config screenshotsFolder=cypress/snapshots/base,testFiles=\"**/*regression-tests.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HTTP5105/cypress-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HTTP5105/cypress-demo/issues"
  },
  "homepage": "https://github.com/HTTP5105/cypress-demo#readme",
  "devDependencies": {
    "cypress": "^7.6.0",
    "cypress-visual-regression": "^1.5.8",
    "http-server": "^0.12.3"
  }
}
